# MyDictionary

./: MyDictionary.sln
MyDictionary.Business/: DictionaryBD.cs  MyDictionary.Business.csproj
MyDictionary.Business/Models/: VocabularyEntity.cs
MyDictionary.Resource/: MyDictionary.Resource.csproj  UI.Designer.cs
MyDictionary/MyDictionary/: App.xaml  App.xaml.cs  MyDictionary.csproj
MyDictionary/MyDictionary.Android/: MainActivity.cs  MyDictionary.Android.csproj
MyDictionary/MyDictionary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDictionary/MyDictionary.Android/Resources/: Resource.designer.cs
MyDictionary/MyDictionary.iOS/: Info.plist  MyDictionary.iOS.csproj
MyDictionary/MyDictionary.iOS/Properties/: AssemblyInfo.cs
MyDictionary/MyDictionary/Converters/: InvertBoolConverter.cs
MyDictionary/MyDictionary/Customs/: CustomCommand.cs  CustomObservableCollection.cs
MyDictionary/MyDictionary/ViewModels/: ViewModelBase.cs
